diff -ru gaim-2.0.0beta3.1.orig/configure gaim-2.0.0beta3.1/configure
--- gaim-2.0.0beta3.1.orig/configure	2006-08-19 16:38:03.000000000 -0400
+++ gaim-2.0.0beta3.1/configure	2006-09-28 13:40:46.000000000 -0400
@@ -35909,6 +35909,7 @@
   "plugins/docklet/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/docklet/Makefile" ;;
   "plugins/gevolution/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/gevolution/Makefile" ;;
   "plugins/gestures/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/gestures/Makefile" ;;
+  "plugins/grypt/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/grypt/Makefile" ;;
   "plugins/mono/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/mono/Makefile" ;;
   "plugins/mono/api/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/mono/api/Makefile" ;;
   "plugins/mono/loader/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/mono/loader/Makefile" ;;
diff -ru gaim-2.0.0beta3.1.orig/pixmaps/status/default/Makefile.am gaim-2.0.0beta3.1/pixmaps/status/default/Makefile.am
--- gaim-2.0.0beta3.1.orig/pixmaps/status/default/Makefile.am	2006-08-19 16:35:42.000000000 -0400
+++ gaim-2.0.0beta3.1/pixmaps/status/default/Makefile.am	2006-10-09 15:19:38.000000000 -0400
@@ -14,6 +14,7 @@
 	freeforchat.png \
 	gadu-gadu.png \
 	game.png \
+	../../../plugins/grypt/grypt.png \
 	halfop.png \
 	hiptop.png \
 	icq.png \
diff -ru gaim-2.0.0beta3.1.orig/pixmaps/status/default/Makefile.in gaim-2.0.0beta3.1/pixmaps/status/default/Makefile.in
--- gaim-2.0.0beta3.1.orig/pixmaps/status/default/Makefile.in	2006-08-19 16:46:51.000000000 -0400
+++ gaim-2.0.0beta3.1/pixmaps/status/default/Makefile.in	2006-10-09 15:20:50.000000000 -0400
@@ -372,6 +372,7 @@
 	freeforchat.png \
 	gadu-gadu.png \
 	game.png \
+	../../../plugins/grypt/grypt.png \
 	halfop.png \
 	hiptop.png \
 	icq.png \
diff -ru gaim-2.0.0beta3.1.orig/plugins/Makefile.am gaim-2.0.0beta3.1/plugins/Makefile.am
--- gaim-2.0.0beta3.1.orig/plugins/Makefile.am	2006-08-19 16:36:32.000000000 -0400
+++ gaim-2.0.0beta3.1/plugins/Makefile.am	2006-09-28 13:40:46.000000000 -0400
@@ -1,4 +1,4 @@
-DIST_SUBDIRS = docklet gevolution gestures mono musicmessaging perl ssl tcl ticker
+DIST_SUBDIRS = docklet gevolution gestures grypt mono musicmessaging perl ssl tcl ticker
 
 if BUILD_GEVOLUTION
 GEVOLUTION_DIR = gevolution
@@ -27,6 +27,7 @@
 	docklet \
 	$(GEVOLUTION_DIR) \
 	gestures \
+	grypt \
 	$(MONO_DIR) \
 	$(MUSICMESSAGING_DIR) \
 	$(PERL_DIR) \
diff -ru gaim-2.0.0beta3.1.orig/plugins/Makefile.in gaim-2.0.0beta3.1/plugins/Makefile.in
--- gaim-2.0.0beta3.1.orig/plugins/Makefile.in	2006-08-19 16:46:51.000000000 -0400
+++ gaim-2.0.0beta3.1/plugins/Makefile.in	2006-09-28 13:40:46.000000000 -0400
@@ -455,7 +455,7 @@
 target_cpu = @target_cpu@
 target_os = @target_os@
 target_vendor = @target_vendor@
-DIST_SUBDIRS = docklet gevolution gestures mono musicmessaging perl ssl tcl ticker
+DIST_SUBDIRS = docklet gevolution gestures grypt mono musicmessaging perl ssl tcl ticker
 @BUILD_GEVOLUTION_TRUE@GEVOLUTION_DIR = gevolution
 @USE_PERL_TRUE@PERL_DIR = perl
 @USE_TCL_TRUE@TCL_DIR = tcl
@@ -468,6 +468,7 @@
 	docklet \
 	$(GEVOLUTION_DIR) \
 	gestures \
+	grypt \
 	$(MONO_DIR) \
 	$(MUSICMESSAGING_DIR) \
 	$(PERL_DIR) \
diff -ru gaim-2.0.0beta3.1.orig/plugins/Makefile.mingw gaim-2.0.0beta3.1/plugins/Makefile.mingw
--- gaim-2.0.0beta3.1.orig/plugins/Makefile.mingw	2006-08-19 16:36:32.000000000 -0400
+++ gaim-2.0.0beta3.1/plugins/Makefile.mingw	2006-09-28 13:40:46.000000000 -0400
@@ -20,6 +20,7 @@
 TCL_PLUGIN_LOADER :=    ./tcl
 DOCKLET :=		./docklet
 SSL :=			./ssl
+GRYPT :=		./grypt
 
 ##
 ## VARIABLE DEFINITIONS
@@ -94,6 +95,7 @@
 	$(MAKE) -C $(TCL_PLUGIN_LOADER) -f Makefile.mingw
 	$(MAKE) -C $(DOCKLET) -f Makefile.mingw
 	$(MAKE) -C $(SSL) -f Makefile.mingw
+	$(MAKE) -C $(GRYPT) -f Makefile.mingw
 
 install:
 	cp $(GAIM_PLUGINS)/*.dll $(GAIM_INSTALL_DIR)/plugins
@@ -104,6 +106,7 @@
 	$(MAKE) -C $(TCL_PLUGIN_LOADER) -f Makefile.mingw install
 	$(MAKE) -C $(DOCKLET) -f Makefile.mingw install
 	$(MAKE) -C $(SSL) -f Makefile.mingw install
+	$(MAKE) -C $(GRYPT) -f Makefile.mingw install
 
 #
 # BUILD Plugin
@@ -142,3 +145,4 @@
 	$(MAKE) -C $(TCL_PLUGIN_LOADER) -f Makefile.mingw clean
 	$(MAKE) -C $(DOCKLET) -f Makefile.mingw clean
 	$(MAKE) -C $(SSL) -f Makefile.mingw clean
+	$(MAKE) -C $(GRYPT) -f Makefile.mingw clean
diff -ru gaim-2.0.0beta3.1.orig/src/conversation.h gaim-2.0.0beta3.1/src/conversation.h
--- gaim-2.0.0beta3.1.orig/src/conversation.h	2006-08-19 16:36:07.000000000 -0400
+++ gaim-2.0.0beta3.1/src/conversation.h	2006-10-09 14:50:45.000000000 -0400
@@ -115,7 +115,8 @@
 	GAIM_MESSAGE_DELAYED     = 0x0400, /**< Delayed message.         */
 	GAIM_MESSAGE_RAW         = 0x0800, /**< "Raw" message - don't
 	                                        apply formatting         */
-	GAIM_MESSAGE_IMAGES      = 0x1000  /**< Message contains images  */
+	GAIM_MESSAGE_IMAGES      = 0x1000, /**< Message contains images  */
+	GAIM_MESSAGE_ENCRYPTED   = 0x2000  /**< Message sent encrypted   */
 
 } GaimMessageFlags;
 
diff -ru gaim-2.0.0beta3.1.orig/src/log.c gaim-2.0.0beta3.1/src/log.c
--- gaim-2.0.0beta3.1.orig/src/log.c	2006-08-19 16:36:07.000000000 -0400
+++ gaim-2.0.0beta3.1/src/log.c	2006-10-09 15:08:19.000000000 -0400
@@ -1210,6 +1210,8 @@
 	} else {
 		if (type & GAIM_MESSAGE_SEND ||
 			type & GAIM_MESSAGE_RECV) {
+			if (type & GAIM_MESSAGE_ENCRYPTED)
+				written += fprintf(data->file, "*");
 			if (type & GAIM_MESSAGE_AUTO_RESP) {
 				written += fprintf(data->file, _("(%s) %s <AUTO-REPLY>: %s\n"), date,
 						from, stripped);
diff -ru gaim-2.0.0beta3.1.orig/src/protocols/oscar/family_locate.c gaim-2.0.0beta3.1/src/protocols/oscar/family_locate.c
--- gaim-2.0.0beta3.1.orig/src/protocols/oscar/family_locate.c	2006-08-19 16:35:58.000000000 -0400
+++ gaim-2.0.0beta3.1/src/protocols/oscar/family_locate.c	2006-09-28 13:40:46.000000000 -0400
@@ -142,6 +142,10 @@
 	 {0x09, 0x46, 0x13, 0x49, 0x4c, 0x7f, 0x11, 0xd1,
 	  0x82, 0x22, 0x44, 0x45, 0x53, 0x54, 0x00, 0x00}},
 
+	{AIM_CAPS_GRYPT,
+	 {0x09, 0x46, 0x13, 0x50, 0x4c, 0x7f, 0x11, 0xd1,
+	  0x82, 0x22, 0x44, 0x45, 0x53, 0x54, 0x00, 0x00}},
+
 	/*
 	 * Indeed, there are two of these.  The former appears to be correct,
 	 * but in some versions of winaim, the second one is set.  Either they
diff -ru gaim-2.0.0beta3.1.orig/src/protocols/oscar/oscar.c gaim-2.0.0beta3.1/src/protocols/oscar/oscar.c
--- gaim-2.0.0beta3.1.orig/src/protocols/oscar/oscar.c	2006-08-19 16:35:58.000000000 -0400
+++ gaim-2.0.0beta3.1/src/protocols/oscar/oscar.c	2006-09-28 13:40:46.000000000 -0400
@@ -75,7 +75,7 @@
 #define FT_REDIR_TIMEOUT	10000	/* 20000 */	/* Time to wait for redirected transfer */
 #define FT_PROXYIP_TIMEOUT	300000	/* 120000 */	/* Time to create a checksum for VERY large files */
 
-static int caps_aim = AIM_CAPS_CHAT | AIM_CAPS_BUDDYICON | AIM_CAPS_DIRECTIM | AIM_CAPS_SENDFILE | AIM_CAPS_INTEROPERATE | AIM_CAPS_ICHAT;
+static int caps_aim = AIM_CAPS_CHAT | AIM_CAPS_BUDDYICON | AIM_CAPS_DIRECTIM | AIM_CAPS_SENDFILE | AIM_CAPS_INTEROPERATE | AIM_CAPS_ICHAT | AIM_CAPS_GRYPT;
 static int caps_icq = AIM_CAPS_BUDDYICON | AIM_CAPS_DIRECTIM | AIM_CAPS_SENDFILE | AIM_CAPS_ICQUTF8 | AIM_CAPS_INTEROPERATE | AIM_CAPS_ICHAT;
 
 static guint8 features_aim[] = {0x01, 0x01, 0x01, 0x02};
@@ -766,6 +766,9 @@
 			case AIM_CAPS_CAMERA:
 				tmp = _("Camera");
 				break;
+			case AIM_CAPS_GRYPT:
+				tmp = _("Grypt Encryption");
+				break;
 			default:
 				tmp = NULL;
 				break;
diff -ru gaim-2.0.0beta3.1.orig/src/protocols/oscar/oscar.h gaim-2.0.0beta3.1/src/protocols/oscar/oscar.h
--- gaim-2.0.0beta3.1.orig/src/protocols/oscar/oscar.h	2006-08-19 16:35:58.000000000 -0400
+++ gaim-2.0.0beta3.1/src/protocols/oscar/oscar.h	2006-09-28 13:40:46.000000000 -0400
@@ -1054,7 +1054,8 @@
 #define AIM_CAPS_ICHATAV		0x02000000
 #define AIM_CAPS_LIVEVIDEO		0x04000000
 #define AIM_CAPS_CAMERA			0x08000000
-#define AIM_CAPS_LAST			0x10000000
+#define AIM_CAPS_GRYPT			0x10000000
+#define AIM_CAPS_LAST			0x20000000
 
 #define AIM_SENDMEMBLOCK_FLAG_ISREQUEST  0
 #define AIM_SENDMEMBLOCK_FLAG_ISHASH     1
